@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
}

#root {
  margin: 0;
  height: 100%;
  width: 100%;
}


.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr 0.5fr repeat(9, 1fr);
  grid-template-rows: repeat(10, 1fr);
  margin: 0;
  height: 100%;
  width: 100%;
}

.messages-div {
  grid-column: span 2 / span 2;
  grid-row: span 10 / span 10;
  border: 1px solid red;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.messages-description-div {
  grid-column: span 6 / span 6;
  grid-row: span 10 / span 10;
  grid-column-start: 3;
  border: 1px solid blue;
}

.copilot-div {
  grid-column: span 4 / span 4;
  grid-row: span 10 / span 10;
  grid-column-start: 9;
  border: 1px solid green;
}

@media (max-width: 768px) {
  .messages-div {
    grid-column: span 4 / span 4;
    grid-row: span 10 / span 10;
    border: 1px solid red;
    display: block;
  }

  .messages-description-div {
    grid-column: span 8 / span 8;
    grid-row: span 10 / span 10;
    border: 1px solid red;
    display: block;
  }

  .copilot-div {
    border: 1px solid red;
    display: none;
  }
}

@media (max-width: 480px) {
  .messages-div {
    grid-column: span 12 / span 12;
    grid-row: span 10 / span 10;
    border: 1px solid red;
    display: block;
  }

  .messages-description-div,
  .copilot-div {
    grid-column: span 12 / span 12;
    grid-row: span 10 / span 10;
    border: 1px solid red;
    display: none;
  }
}


.inbox{
  margin: 0; 
  height:auto;
  width: 100%;
  display:flex;
  flex-direction: column;

}

.inbox-heading{
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  height: 3rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  font-size: larger;
  font-weight: 600;
  color: rgb(36, 36, 36);
  padding-left: 1rem;
}

